# personasYPlanetaS3

./: pom.xml
src/main/java/Persona/: Atleta.java  Docente.java  Persona.java  Soldado.java
src/main/java/Planeta/: Planeta.java
src/test/java/Persona/: PersonaTest.java
src/test/java/Planeta/: PlanetaTest.java
